{
  "name": "ehealth",
  "dependencies": {
    "ember": "~2.10.0",
    "ember-cli-shims": "0.1.3",
    "foundation-sites": "^6.2.4",
    "moment": "^2.17.1",
    "jquery-titlealert": "git@github.com:heyman/jquery-titlealert.git",
    "imagesloaded": "^4.1.1",
    "Sortable": "sortablejs#^1.5.1"
  }
}
